#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map = <
            RC(0,3) RC(0,2)
            RC(0,5) RC(0,4)
        >;
    };

    combos {
        compatible = "zmk,combos";

        scroll_ctrl_combo {
            timeout-ms = <50>;
            slow-release;
            key-positions = <0 1>;
            bindings = <&scroll_ctrl>;
        };
    };

    behaviors {
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        adj1: adj1 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
        };

        adj2: adj2 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ2";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_CLR_ALL>;
        };

        hold_mo_tap_mkp: hold_mo_tap_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_MKP";
            bindings = <&mo>, <&mkp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            hold-while-undecided;
            hold-while-undecided-linger;
        };

        scroll_ctrl: scroll_ctrl {
            compatible = "zmk,behavior-macro";
            label = "SCROLL_CTRL";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 1>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL>
                , <&macro_release &mo 1>
                ;
        };

        sniper_click_exit: sniper_click_exit {
            compatible = "zmk,behavior-macro";
            label = "SNIPER_CLICK_EXIT";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <12>;
            bindings
                = <&macro_tap &mkp MB1>
                , <&macro_tap &tog_off 2>
                ;
        };

        td_right: td_right {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings =
                <&hold_mo_tap_mkp 1 MB2>
                , <&tog 1>
                , <&tog 2>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &mkp MB1   &td_right
                &adj1      &adj2
            >;
            display-name = "Base";
        };

        scroll {
            bindings = <
                &trans  &trans
                &trans  &trans
            >;
            display-name = "Scroll";
        };

        sniper {
            bindings = <
                &sniper_click_exit  &trans
                &trans              &trans
            >;
            display-name = "Sniper";
        };

        adjust {
            bindings = <
                &trans  &trans
                &trans  &trans
            >;
            display-name = "Adjust";
        };
    };
};

&trackball {
    cpi = <2000>;
};

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <1>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 64>,
            <&zip_xy_to_scroll_mapper &zip_scroll_snap>;
    };

    sniper {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 4>;
    };

    adjust {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 8>;
    };
};
